SESSION_NAME1=BQBhLKqoTW2sM60q62NlGplUsmr_0zfE6tS_BcPhUAo1au6um_L_sf2OBc2P9TQGBqUMGITQ-BBCRIssWiGzYUScZfqJQOxkhnBDXoQ4EjY4izJR0K6dyVxd3xkDxyBJpFaHYBPINMS_SA2zT-fD7xWksIb50oXYtGcCYok6DkOjcj0WX2SlHaCl0Tu13tuAQowl5qzSO3opBvfMqdv7KrIYnC7sbv-vrz4f573jagUrXmOdaGghz_Me7LazDWvbivVFU69Z0L1XjjwQNnVlFQoTclgzGqV4m-SiN8cvkaLcHyt1chhSc4DrfDR8tuv01tloHrFBj07P6vjLcpG4a6IKevRWFAA
SESSION_NAME2=BQCu4guKH0nljR7963ctL9Jp_l7tYXBfOoRzzgpX3Z-zyTjdZGgCYMyWPAPrSdCe0nPlCoxxe8zldi_uzkBKHTv3fog88sL7VAR5Wopd5oN_5p4blW5-uiNdKEDuuBKokQj3osfoVsnoxeSrA9zOEVj5c5GX76COBovdxVRQEV3DDqYIQ5BBQxOJ1cdvLV1vg3M79lCez-FEVxOV3Q2_S-DvLJ4Od8EK7hC8J8vZLuiHzkxI2IAG4KRvMNEAjVvilN4w1kOGrgY3UdSXvNIqSmWEFoFKUy8kpKXkSTaOGJX5vrmZxTlQkaQCfE_Ba2oPLX9R0IPyvpsL1mgEVD7F-HJef8c_egA
BOT_USERNAME=TENOMBOT
API_ID=16363666
API_HASH=2312bdb7aa4c891aff948688045dd612
SUDO_USERS=1612915674
OWNER_ID=2064604323
DURATION_LIMIT=540000
MONGO_DB_URI2=mongodb+srv://Xyz:123@cluster0.3gmdk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB_URI=mongodb+srv://yukiurl:Daksh666@cluster0.ciql4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ASS_ID=1804597823
assnumber=1
