SESSION_NAME1 = AQAlhRL2fxPaYwm92O5Vv9kVEJpv0uD20FZ1hEeOWBf0Tu9gLvHQOA5ma0u2wvXsaQVAn096x8dajKXrmopio-EgxE-gd6ff03qTnzvWFEvyPE9JB0MgP1rlg5SqYiD0Gwq9qtIHxuLPGt7sZaSTshgLHYdpbWBks6w3jeUH59iNrySBV47EUfGnGg1u35W4wdSc1OWxn_F_YorcgNWPHeuwxqebHGAv58dkoGPdRN-6QQWudkmcusmNHVPqKp4QbEMGSocgV31nsMiBieQcq_3ApDdEW9I2_mkHt92FxOHYCtHJJOWYzMMcgZH5mCkvUyfde9vtPmPRpjhZ4XnX5Ms7bdS5MQA
SESSION_NAME2 = AQBHTJEgsaR0QtMnXdgWlDAlL8tySxJc3ZQDVTvXIfydZ054v__hnFAsZpwBuJZKvHdsKul2PFe1xGJFc8FvaThTSJlZTV5RXsxg4yat0YaBo-iBSYeoPEM4aTZnl0NvvCHa5Z7JZ5jxK5fKZWVJlUqckEkb9OT9strvGx3f6fzxqM6uluaud9cZu3Jxh6KqaNkw-xlpdtXfZSZQse_xs8hnVoZqSm-toBFPTg00OhszHbuHZBdEhqEI3hqhEqBhjuUWxuXJuglR4J8ndd0NLSWCDMo2lx2vQBjYgbY0F1q5ijJ7hvS4I0cHJSz5UffRe1GG4MrPfnXjUMvYCuwmqvbrbdS5MQA
BOT_TOKEN=1726072229:AAFReu5mr_Wu9eAtrJCIs5kjyQOoznzOFZQ
API_ID=2622951
API_HASH=52b92d6003747dc2d101cd8f5a081d38
SUDO_USERS = 1047091391 907160902
OWNER_ID = 1047091391 907160902 1954442312 1962329476
DURATION_LIMIT=540000
MONGO_DB_URI2 = mongodb+srv://abc:abc@cluster0.ye0s8.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_URI = mongodb+srv://abc:abc@cluster0.pxloo.mongodb.net/Test?retryWrites=true&w=majority
LOG_GROUP_ID = -1001266722072
ASS_ID = 1387564582
assnumber = 1
