SESSION_NAME1=AQA0QevgR3nomWnlaH7buQaqoSj5NkcGzqTvJ2i4klRsS7OGConQn2pNDR5p36820VglEdsqDCaFDsnPx_qyw4_wmXmrGNdZkZTQk9ZmbAH687SYnMrTsMNsxDAZ_qKR0ILK3P9ifURDirl3X8NJOmibs2L7RUaiocQvNi_m_2wq1fsyGQe_AmZQqWcL2CqXaZz8DNU2lSJWVyhKNKD9H9ZimCacVw1_3rQrqqHkMhl7HuB-X5b35FonWnrlU-crQgBJDUYf1lM2qc14m2mwAyxhwlqQTgq1zV_x1wbife_qJ8R7AgLxZOgMVRfd1kCatIpow7slMtLZ0P81JnFNkFR_a4_6PwA

SESSION_NAME2=AQBrifAZD5FHfZWM9umVL_MdiKz9Q5OY5sFuXtJBLERFOxMylL4-aU7_ig0q-EuuzzjZCfaG8uuErs_0TYrkiQwFzwhCZ4G1bl8xTbp3fBESVFIeODIfrJAcC8SZn1J1NAjF3biaATCA-RJjBprkRpr7VRERVcuA3--_-PJMTHrduENeWZ2QcGo0JUq9JZEzlk6pNMVlvkXVR8c8Dmfr60bCdgSIiSJHBrlkqjPEF40TybeJNXKzwclk9RAPpE0LCUFV5nxHohWtparHmgW1Gk1Zk4QRS5Y6m_a-yqHZuKuq4LVDstXl1ZqSBZ66sGDZNWlZ6Llr8O5LPHtplVePxmIudB7ZbQA

BOT_TOKEN=1717737206:AAEO2QFbfahGFyJwgL3duQLlkLiXrHduq-U

BOT_USERNAME=MUNNA_VC_ROBOT

API_ID=3466612

API_HASH=56fbc0a149bcfb3a4ef934b04960fa27

SUDO_USERS=1703497792

OWNER_ID=1209662336

DURATION_LIMIT=540000

MONGO_DB_URI2=mongodb+srv://Xyz:123@cluster0.3gmdk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_DB_URI=mongodb+srv://Dakshop:123@cluster0.d15if.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

LOG_GROUP_ID=-1001585520707

ASS_ID=1804597823

assnumber=1
